NODE_ENV=self-hosted
CHAIN=hydration

DB_NAME=liquidity_pools_db
DB_PORT=23798
GQL_PORT=8080

RPC_HYDRATION_URL=wss://archive.rpc.hydration.cloud

GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true

OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000


INDEX_FROM_BLOCK=0
#INDEX_TO_BLOCK=6000000

USE_STORAGE_DICTIONARY=true
HYDRATION_STORAGE_DICTIONARY_LBPPOOL_URL=http://localhost:8090/graphql
HYDRATION_STORAGE_DICTIONARY_XYKPOOL_URL=http://localhost:8090/graphql
HYDRATION_STORAGE_DICTIONARY_OMNIPOOL_URL=http://glocalhost:8090/graphql
HYDRATION_STORAGE_DICTIONARY_STABLEPOOL_URL=http://gallocalhost:8090/graphql


