DB_NAME=store_dictionary_db
DB_PORT=23799
GQL_PORT=8090

RPC_HYDRATION_URL=wss://archive.rpc.hydration.cloud

GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=true
PROCESS_OMNIPOOLS=true
PROCESS_STABLEPOOLS=true

ASSETS_TRACKER_PROCESSOR=true

START_BLOCK=0
END_BLOCK=-1


STATE_SCHEMA_NAME=processor_segment_1
ASSETS_ACTUALISATION_PROC_STATE_SCHEMA_NAME=processor_segment_2
ALL_STATE_SCHEMAS_LIST: "processor_segment_1"
SUB_BATCH_SIZE=300
INDEXER_MAX_SUB_BATCH_SIZE=1000
SUB_BATCH_MAX_TIMEOUT_MS=500

SUB_PROCESSORS_RANGES = "processor_segment_1:0:-1"


OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

NODE_ENV=self-hosted


